[directories]
astetcdir=/etc/asterisk
astmoddir=/usr/lib/asterisk/modules
astvarlibdir=/var/lib/asterisk
astagidir=/var/lib/asterisk/agi-bin
astspooldir=/var/spool/asterisk
astrundir=/var/run/asterisk
astlogdir=/var/log/asterisk
[options]
verbose=9
transmit_silence_during_record=yes
languageprefix=yes
execincludes=yes
dontwarn=yes
highpriority=yes
runuser=asterisk
rungroup=asterisk
cache_record_files=no
record_cache_dir=/run/asterisk
[files]
astctlpermissions=775
